*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.headerbar{
    display: none;
}

.searchicon{
    display: block;
}

.logo p{
    font-size: 24px;
    font-weight: 700;
} 

.bar{
    display: none;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 7vw;
    background-color: rgb(248,232,217);
    border-bottom: 2px solid rgb(252,196,124);
    box-shadow: 0 2px 20px rgb(253,124,124);
} 

.header ul{
    display: flex;
    align-items: center;
}

.header ul li:hover{
    color: rgb(253,57,8);
}

.nav ul li{
    padding: 0 15px;
    font-size: 14px;
    font-weight: bold;
    transition: 0.4s;
}

.account{
    flex: 0.1;
}

.account ul{
    display: flex;
    justify-content: end;
}

.account ul li{
    padding: 0 15px;
    font-size: 18px;
}

.bar i:hover{
    color: rgb(253,57,8);
}

.search{
    display: none;
    width: 200px;
    justify-content: center;
}

.search input{
    width: 100%;
    outline: none;
    border: none;
    padding: 5px;
}

.srchicon{
    background-color: rgb(255,210,210);
    display: block;
    padding: 4px 5px;
    cursor: pointer;
}
.about{
    background-color: rgb(248,232,217);
    padding: 0 7vw;
}
.main_slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.main_slide div:nth-child(2){
    flex: 1;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.main_slide div:nth-child(1){
    padding-top: 20px;
    flex:1;
    font-size: 13px;
}

.main_slide div:nth-child(1) p{
    padding: 20px 0;
}

.main_slide div:nth-child(1) span{
    color: rgb(253,57,8);
    font-size:xx-large;
    font-weight: bolder;
}

.main_slide div img{
    width: 30vw;
    border-radius: 40%;
}
.main_slide2{
    display: flex;
    flex-direction: column;
    align-items:center;
    width: 100%;
    position: relative;
    z-index: 1;
}
.main_slide2 .fav_head{
    text-align: center;
    width: 450px;
    margin-bottom:30px;
}
.main_slide2 .fav_head h3{
    font-size: 35px;
    padding: 10px 0;
}
.main_slide2 .golden_chefs {
    margin: 30px 0;
    display: flex;
    justify-content:space-evenly;
    width: 90%;
}
.main_slide2 .golden_chefs .chefs {
    background-color: white;
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(119,119,119,0.438);
    width: 220px;
    padding: 15px;
    text-align: center;
    cursor:pointer;
    margin: 10px;
}
.main_slide32 .golden_chefs .chefs div{
    height: 100px;
    margin-bottom: 15px;
}
.chefs img{
    height: 250px;
    margin-bottom: 15px;
    width: 200px;
}
.golden_chefs .chefs p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 15px;
}
.chefs h2{
    text-align: center;
    color: red;
    margin-top: 10px;
    margin-bottom: 15px ;
}

.main_slide3 h2{
    text-align: center;
    color: rgb(253,57,8);
    margin-top: 10px;
    margin-bottom: 15px ;
    font-size: 25px;
}
.main_slide3 p{
    line-height:  160%;
}
.main_slide3 div{
    width: 100%;
    background-color: rgb(248,232,217);
    margin-bottom: 50px;
    margin-top: 30px;
}



@media(max-width:768px){
    .main_slide div:nth-child(1) span{
    font-size: 20px;
    }
    .main_slide2 .golden_chefs{
        margin: 30px 0;
    justify-content: space-evenly;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    }
    .main_slide div:nth-child(1){
       flex: auto;
        
    }
}


